# com.florianingerl.javacodedcompletionproposals

./: .project  README.md  pom.xml
bundles/: pom.xml
bundles/com.florianingerl.javacodedcompletionproposals/: plugin.xml
bundles/com.florianingerl.javacodedcompletionproposals/src-test/resources/: SavedJavaCodedTemplateContext.txt  threeparameters.txt
bundles/com.florianingerl.javacodedtemplates.plugin/: .classpath  .project  build.properties
bundles/com.florianingerl.javacodedtemplates.plugin/src-test/resources/: oneparametereclipse.txt  twoparameterseclipse.txt
com.florianingerl.javacodedcompletionproposals/: .classpath  .project  build.properties  log4j.properties  plugin.xml
com.florianingerl.javacodedcompletionproposals/src-test/com/florianingerl/javacodedcompletionproposals/: ReflectionUtilsTest.java  TemplateTranslatorTest.java  TemplateWithJavaCodeTest.java
com.florianingerl.javacodedcompletionproposals/src-test/com/florianingerl/javacodedtemplates/: JavaCoded2EclipseTemplateConverterTest.java  TemplateTranslatorTest.java  TestDependencyResolverModule.java
com.florianingerl.javacodedcompletionproposals/src-test/resources/: Template2.txt  badtemplate.txt  badtemplate2.txt  threeparameterseclipse.txt  twoparameters.txt
com.florianingerl.javacodedcompletionproposals/src/com/florianingerl/javacodedcompletionproposals/: AbstractJavaCodedTemplateCompletionProposalComputer.java  Activator.java  EclipsePluginDependencyResolverModule.java  ILinkedModeListener.java  ITemplatesWithJavaCodeLocator.java  JavaCodedCompletionProposal.java  JavaCodedCompletionProposalComputer.java  JavaCodedTemplateCompletionProposalComputer.java  (+19 more)
com.florianingerl.javacompletionproposals.feature/: .project  category.xml  feature.xml
features/: pom.xml
features/com.florianingerl.javacompletionproposals.feature/: category.xml
miscellaneous/: logo.ufo
releng/: pom.xml
releng/com.florianingerl.javacodedtemplates.configuration/: .project  pom.xml
releng/com.florianingerl.javacodedtemplates.updatesite/: .project  category.xml  pom.xml
tests/: pom.xml
tests/com.florianingerl.javacodedtemplates.plugin.tests/src/com/florianingerl/javacodedtemplates/: JavaCoded2EclipseTemplateConverterTest.java  ReflectionUtilsTest.java  TemplateTranslatorTest.java  TestDependencyResolverModule.java
tests/com.florianingerl.javacodedtemplates.plugin.tests/src/com/florianingerl/javacodedtemplates/learningtests/: MiscellaneousTests.java  ReflectionTests.java
tests/com.florianingerl.javacodedtemplates.plugin.tests/src/resources/: oneparameter.txt
(+34 files in other folders)
