

<project>
 <modelVersion>4.0.0</modelVersion>
 <groupId>com.florianingerl.eclipseplugins</groupId>
 <artifactId>com.florianingerl.javacodedtemplates.aggregator</artifactId>
 <version>1.0.1-SNAPSHOT</version>
 <packaging>pom</packaging>
 <parent>
   <groupId>com.florianingerl.eclipseplugins</groupId>
   <artifactId>com.florianingerl.javacodedtemplates.configuration</artifactId>
   <version>1.0.1-SNAPSHOT</version>
  <relativePath>./releng/com.florianingerl.javacodedtemplates.configuration</relativePath>
 </parent>

 <modules>
 	<module>bundles</module>
 	<module>features</module>
 	<module>releng</module>
 	<module>tests</module>
 </modules>
</project>

