<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.florianingerl.eclipseplugins</groupId>
    <artifactId>com.florianingerl.javacodedtemplates.tests</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.florianingerl.eclipseplugins</groupId>
        <artifactId>com.florianingerl.javacodedtemplates.aggregator</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>com.florianingerl.javacodedtemplates.plugin.tests</module>
    </modules>
</project>

