Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: javacodedtemplates
Bundle-SymbolicName: com.florianingerl.javacodedtemplates;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: com.florianingerl.javacodedtemplates.Activator
Bundle-Vendor: Florian Ingerl
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt,
 org.eclipse.jface.text,
 org.eclipse.jdt.ui,
 org.eclipse.pde.ui.templates,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.jdt.core,
 org.eclipse.ui.editors,
 javax.xml,
 com.ibm.icu,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.debug
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/aopalliance.jar,
 lib/guava-19.0.jar,
 lib/guice-snapshot.jar,
 lib/javax.inject.jar,
 .,
 lib/commons-io-2.4.jar,
 lib/regex-1.0.2.jar
