Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Javacodedcompletionproposals
Bundle-SymbolicName: com.florianingerl.javacodedcompletionproposals;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.florianingerl.javacodedcompletionproposals.Activator
Bundle-Vendor: FLORIANINGERL
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.jdt;bundle-version="3.11.2",
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.eclipse.jdt.ui;bundle-version="3.11.2",
 org.junit,
 org.eclipse.pde.ui.templates;bundle-version="3.6.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.10.100",
 org.eclipse.ui.ide;bundle-version="3.13.0",
 org.eclipse.ui.forms;bundle-version="3.7.100",
 org.eclipse.jdt.core;bundle-version="3.13.0",
 org.eclipse.ui.editors;bundle-version="3.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/aopalliance.jar,
 lib/guava-19.0.jar,
 lib/guice-snapshot.jar,
 lib/javax.inject.jar,
 .,
 lib/commons-io-2.4.jar
