Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: javacodedtemplates
Bundle-SymbolicName: com.florianingerl.javacodedtemplates;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: com.florianingerl.javacodedtemplates.Activator
Bundle-Vendor: Florian Ingerl
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt;bundle-version="3.11.2",
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.eclipse.jdt.ui;bundle-version="3.11.2",
 org.junit,
 org.eclipse.pde.ui.templates;bundle-version="3.6.0",
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.jdt.core,
 org.eclipse.ui.editors,
 javax.xml;bundle-version="1.3.4",
 com.ibm.icu,
 org.eclipse.core.expressions,
 org.eclipse.core.resources;bundle-version="3.11.1",
 org.eclipse.jdt.launching;bundle-version="3.8.101",
 org.eclipse.jdt.debug;bundle-version="3.10.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/aopalliance.jar,
 lib/guava-19.0.jar,
 lib/guice-snapshot.jar,
 lib/javax.inject.jar,
 .,
 lib/commons-io-2.4.jar,
 lib/regex-1.0.2.jar
