source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               log4j.properties,\
               lib/aopalliance.jar,\
               lib/guava-19.0.jar,\
               lib/guice-snapshot.jar,\
               lib/javax.inject.jar,\
               lib/commons-io-2.4.jar,\
               lib/regex-1.0.2.jar
